ACCEPT_LICENSE="*"

ARM_FPU=neon-vfpv4
MARCH_TUNE="-march=armv7-a -mtune=cortex-a7 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} hardfp legacy_keyboard legacy_power_button"
USE="${USE} neon fbconsole vtconsole device_tree"
USE="${USE} opengl"
USE="${USE} allow_consumer_kiosk"

VIDEO_CARDS="vc4 fbdev"

TTY_CONSOLE="${TTY_CONSOLE} ttyAMA0"

CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi/kconfigs/preemptconfig"
