# Copyright (c) 2017 Flint Innovations Limited. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

description     "Perform several configuration adjustments on boot"
author          "Hans-Gerhard Weinreich"

# This script sets various flags on boot, for tuning and adjusting things

start on starting system-services

script
   echo 1 > /sys/devices/system/cpu/cpufreq/interactive/io_is_busy # raise CPU frequency on i/o usage
   echo 1 >/var/lib/power_manager/disable_idle_suspend             # disable the idle suspend
   chown power:power /var/lib/power_manager/disable_idle_suspend   # the file belongs to power, so change ownership
   restart powerd   # powerd needs to be restarted in order to deactivate the idle suspend
end script

